{
  "name": "spaces-design",
  "version": "0.6.0",
  "authors": [
    "Barkin Aygun <baaygun@adobe.com>",
    "Joel Brandt <jobrandt@adobe.com>",
    "Jeffrey Cohen <jecohen@adobe.com>",
    "Eric Haseltine <ehaselti@adobe.com>",
    "Cory McIlroy <mcilroy@adobe.com>",
    "Kaori Mikawa <kmikawa@adobe.com>",
    "Tim Riot Riherd <triherd@adobe.com>",
    "Chad Rolfs <crolfs@adobe.com>",
    "Ian Wehrman <wehrman@adobe.com>"
  ],
  "description": "Adobe Photoshop Design Space",
  "main": "src/index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "spaces-adapter": "https://github.com/adobe-photoshop/spaces-adapter.git#~0.15.0",
    "generator-connection": "https://github.com/adobe-photoshop/generator-connection.git#^2.2",
    "requirejs": "~2.1.17",
    "requirejs-text": "~2.0.14",
    "requirejs-i18n": "~2.0.4",
    "bluebird": "~2.9.9",
    "jsx-requirejs-plugin": "~0.6.0",
    "fluxxor": "~1.5.3",
    "eventEmitter": "~4.2.11",
    "less": "~2.5.0",
    "lodash": "~3.8.0",
    "loglevel": "~1.2.0",
    "react": "~0.13.3",
    "mathjs": "~1.6.0",
    "tinycolor": "~1.1.2",
    "d3": "~3.5.5",
    "immutable": "~3.7.2",
    "classnames": "~2.1.0"
  },
  "devDependencies": {
    "qunit": "~1.18.0",
    "qunit-promises": "~0.1.4"
  }
}
