{
  "name": "spaces-design",
  "description": "Adobe Photoshop Design Space",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe-photoshop/spaces-design.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adobe-photoshop/spaces-design/issues"
  },
  "homepage": "https://github.com/adobe-photoshop/spaces-design",
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "volfied/babel-loader",
    "babel-preset-react": "^6.1.2",
    "clean-webpack-plugin": "^0.1.4",
    "css-loader": "^0.22.0",
    "es6-promise": "^3.0.2",
    "esprima-fb": "^15001.1.0-dev-harmony-fb",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "grunt": "^0.4.5",
    "grunt-concat-json": "0.0.10",
    "grunt-concurrent": "^2.0.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^2.3.0",
    "grunt-jsdoc": "^0.6.8",
    "grunt-jsonlint": "^1.0.4",
    "grunt-jsxhint": "^0.6.0",
    "grunt-lintspaces": "^0.7.0",
    "grunt-merge-json": "^0.9.5",
    "grunt-webpack": "^1.0.11",
    "jscs-jsdoc": "shaoshing/jscs-jsdoc#7fbf64b",
    "jscs-trailing-whitespace-in-source": "0.0.1",
    "json-loader": "^0.5.3",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "loader-utils": "^0.2.11",
    "lodash": "^3.10.1",
    "node-lintspaces": "shaoshing/node-lintspaces",
    "react-tools": "^0.13.1",
    "uglifyjs": "^2.4.10",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1",
    "wolfy87-eventemitter": "^4.3.0"
  }
}
